<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManipuladorDePlanilha</string>
  </property>
  <widget class="QPushButton" name="openFileButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>600</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecionar arquivo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
